TZ ='America/Sao_Paulo'

NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/wa-coders
NODE_HOST=http://localhost:4200
PORT=3000
HOST_SMTP=mail.wacoders.com
EMAIL_RECOVERY=recovery-password@wacoders.com
EPASSWORD_RECOVERY="Host!@#32375recov"
EMAIL_SUPPORT=support@wacoders.com
EPASSWORD_SUPPORT="Host!@#32375supt"
EMAIL=contact@wacoders.com
EPASSWORD="Host!@#32375raet"